# kinesis-log4j-appender

./: README.md  pom.xml
src/main/java/com/amazonaws/services/kinesis/log4j/: AppenderConstants.java  KinesisAppender.java
src/main/java/com/amazonaws/services/kinesis/log4j2/: AppenderConstants.java  FilePublisher.java  IKinesisClientBuilder.java  KinesisAppender.java  KinesisClientBuilder.java
src/main/java/com/amazonaws/services/kinesis/log4j2/helpers/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  CustomCredentialsProviderChain.java  Validator.java
src/main/resources/: log4j-sample.properties
src/test/java/com/amazonaws/services/kinesis/log4j/: KinesisAppenderTest.java
src/test/java/com/amazonaws/services/kinesis/log4j/helpers/: AsyncPutCallStatsReporterTest.java  BlockFastProducerPolicyTest.java  CustomCredentialsProviderChainTest.java  ValidatorTest.java
src/test/resources/: AwsCredentials.properties
tst/test/com/amazonaws/services/kinesis/log4j2/: KinesisAppenderTest.java
